# archive_path = "<your home path>/Archive"
# misc = true

# [Directories]
# For sorting by name replace formats "names", and for modification date sorting replace it with "modification"
# Videos = formats "mp4 webm mkv vob ogv ogg avi mov viv m4p m4v mpg mp2 mpeg mpe mpv m2v m4v"
# Pictures = formats "jpg png gif mng jfif exif bmp ppm pgm pbm pnm webp heif avif cd5 clip cpt kra psd sai xcf svg svgz bmp"
# Archive files = format "rar 7z jar a ar iso tar br bz2 gz ls lz4 lzma lzo rz sz xz z apk dmg pea zipx zz"
# Documents = formats "doc pdf md odt xml html sxw htm tex txt gdoc docm epub ott rtf uot fodt docx xhtml xml xls wmf tif tiff odp otp odg fodp uop pptx ppsx potx ppt pps pot pptm odf mml"
# Audio files = formats "mp3 wav ogg aiff oga mogg awb 3gp aac flac"
# Misc = *